body {
  font-size: 20px;
}

.produit {
  padding: 4vw;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.produit__titre {
  margin-bottom: 0px;
}
.produit__image {
  width: 100%;
  display: flex;
  flex-flow: column;
}
.produit__image__survol {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  order: 2;
}
.produit__image__container {
  display: flex;
  width: 100%;
  order: 1;
}
.produit__image__container img {
  width: 100%;
}
.produit__image__ui {
  display: flex;
  flex-flow: column;
  order: 3;
}
.produit__bouton_ajouter {
  background-color: #f37364;
  border-radius: 40px;
  border: none;
  text-align: center;
  color: #F9FFF7;
  width: 50%;
  font-size: 18px;
  padding: 2px;
}
.produit__nombre_quantite {
  background-color: #F9FFF7;
  width: 25%;
  padding: 2px;
  text-align: center;
  margin-top: 15px;
  font-size: 18px;
  border-radius: 8px;
  border: 2px solid black;
}
.produit__details {
  margin-top: 2vh;
}
.produit__details h4 {
  margin-bottom: 5px;
}
.produit__description {
  margin-top: 0px;
}

@media screen and (min-width: 768px) {
  .produit {
    justify-content: center;
  }
  .produit__image {
    justify-content: space-around;
    flex-flow: row;
    flex-wrap: wrap;
  }
  .produit__image__resume {
    flex-flow: row;
  }
  .produit__image__container {
    display: inline-flex;
    justify-content: flex-end;
    width: 40vw;
    height: 40vw;
    order: 2;
  }
  .produit__image__survol {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40vw;
    order: 1;
  }
  .produit__image__ui {
    width: 100%;
    flex-flow: row;
    justify-content: space-around;
    margin-top: 5px;
  }
  .produit__image__ui h4, .produit__image__ui form {
    width: 40vw;
  }
  .produit__image__ui h4 {
    margin-top: 0px;
  }
  .produit__titre {
    margin-top: 0px;
  }
  .produit__prix {
    font-size: 5vw;
  }
  .produit__details h4 {
    margin-top: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .produit__image {
    display: grid;
    grid-template-areas: "survol survol content" "ui ui content";
  }
  .produit__image__content {
    grid-area: content;
  }
  .produit__image__survol {
    grid-area: survol;
  }
  .produit__image__ui {
    width: 50%;
    flex-flow: column;
    align-items: flex-start;
    grid-area: ui;
  }
}/*# sourceMappingURL=style_produit.css.map */