@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@use "partials/variables";
.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5%;
}

.boites {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  grid-column: 2;
}

.boites__boite {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.boites__boite__content {
  background-color: white;
  display: block;
  margin: 3vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* max-width: 20vw; */
  width: 100%;
  text-decoration: none;
  color: black;
  border-bottom-right-radius: 40px;
  border-top-left-radius: 40px;
  position: relative;
  box-shadow: 3px 5px 13px 0px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 3px 5px 13px 0px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 3px 5px 13px 0px rgba(0, 0, 0, 0.26);
  min-height: 27rem;
}

.boites__boite__content__image {
  width: 100%;
  border-top-left-radius: 40px;
}

.boites__boite__content__info__titre {
  margin: 1vw;
}

.boites__boite__content__info__txt {
  margin: 1vw 1vw 0.1vw 0.5vw;
  margin-left: 1vw;
  margin-right: 1vw;
  padding: 0;
}

.boites__boite__content__info__prix {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 1em;
}

.boites__boite__content__btn {
  background-color: #F37364;
  padding: 1vh;
  border-radius: 40px;
  text-align: center;
  color: white;
  margin: 1em;
}

.boites__content {
  padding: 2vw;
}

@media screen and (min-width: 768px) {
  .boite {
    background-color: #F37364;
  }
  .boite__container {
    -ms-grid-columns: 2;
        grid-template-columns: 2;
  }
  .boite__holder {
    width: 40%;
  }
}

@media screen and (min-width: 1200px) {
  .boite {
    width: 20vw;
  }
}
/*# sourceMappingURL=style_liste_produits.css.map */