@use "partials/variables";

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.section {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 5%;
}

.boite {
    background-color: white;
    display: block;
    margin: 3vw;
    flex-direction: column;
    /* max-width: 20vw; */
    width: 100%;
    text-decoration: none;
    color: black;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    position: relative;
    box-shadow: 3px 5px 13px 0px rgba(0,0,0,0.26);
    -webkit-box-shadow: 3px 5px 13px 0px rgba(0,0,0,0.26);
    -moz-box-shadow: 3px 5px 13px 0px rgba(0,0,0,0.26);
    min-height: 27rem;

    &__container {
        display: grid;
        grid-template-columns: 1; 
    }

    &__holder {
        display: flex;
        width: 100%; 
    }

    &__image {
        width: 100%;
        border-top-left-radius: 40px;
    }

    &__content {
        padding: 2vw;
    }

    &__bouton_acheter {
        background-color: #F37364;
        padding: 1vh;
        border-radius: 40px;
        text-align: center;
        color: white;
        margin: 1em;
    }

    &__titre {
        margin: 1vw;
    }

    &__texte {
        margin: 1vw 1vw 0.1vw 0.5vw;
        margin-left: 1vw;
        margin-right: 1vw;
        padding: 0;
    }

    &__prix {
        display: flex;
        justify-content: flex-end;
        margin: 1em;
    }
}

@media screen and ( min-width: 768px ) {
    .boite {
        &__container {
            grid-template-columns: repeat(auto-fill );
        }

        &__holder {
            width: 40%;
        }
    }
}

@media screen and ( min-width: 1200px ) {
    .boite {
        width: 20vw;
    }
}