@use "partials/variables";

.section {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 5%;
}

.nouvelles {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(18vw, 100%)); 
    gap: 2.5vw;
    margin: 3vw 6vw;

    &__nouvelle {
        display: flex;
        width: 100%;
        transition: transform 0.1s linear;

        
        &__content {
            background-color: variables.$background;
            display: block;
            /* max-width: 20vw; */
            width: 100%;
            text-decoration: none;
            color: black;
            border-bottom-left-radius: 40px;
            border-top-right-radius: 40px;
            box-shadow: 3px 5px 13px 0px rgba(0,0,0,0.26);
            -webkit-box-shadow: 3px 5px 13px 0px rgba(0,0,0,0.26);
            -moz-box-shadow: 3px 5px 13px 0px rgba(0,0,0,0.26);
            min-height: 27rem; 
            overflow: hidden;
            padding-bottom: 15px;

            &__image {
                width: 100%;
            }

            &__titre {
                margin: 2vw;
                width: 100%;
            }

            &__flare {
                background-color: variables.$orange;
                width: 25%;
                padding: 7px;
                border-radius: 20px;
                margin: 2vw;
            }

            &__auteur {
                padding: 0;
                margin: 2vw;
                width: 25%;
            }
        }
        
    }
    &__nouvelle:hover {
        transform: scale(105%);
    }
}

@media screen and ( min-width: 768px ) {
    .nouvelles { 
        grid-template-columns:  repeat(auto-fit, minmax(18vw, 48.5%));
        &__nouvelle {
            width: 100%;
            &__content {
                &__flare {
                    width: 30%;
                    font-size: 1.4rem;
                    margin-top: 0px;
                }
                &__titre {
                    font-size: 2.5rem;
                }
            }
        }
    }
}

@media screen and ( min-width: 1200px ) {
    .nouvelles {
        grid-template-columns:  repeat(auto-fit, minmax(18vw, 1fr));
        &__nouvelle {
            &__content {
                &__flare {
                    font-size: 1.1rem;
                    margin-top: 0px;
                }
                &__titre {
                    font-size: 1.7rem;
                    margin-top: 0px;
                }
            }
        }
    }
}